MONGODB_URI="mongodb+srv://vipulgupta:realtime_chatApp@cluster0.nukvi9g.mongodb.net"
PORT=5000
JWT_SECRET="#chat_app"

CLOUDINARY_CLOUD_NAME='dk6z9m7mm'
CLOUDINARY_API_KEY="344727944875446"
CLOUDINARY_API_SECRET="JsWYq2FHQ3yu838zpWu7xhCL_ks"